* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.container {
  width: 100%;
  display: grid;
  margin: 10px auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  place-items: center;
  background-color: rgb(224, 223, 223);
}

.card {
  max-width: 300px;
  margin: 10px;
  height: auto;
  background-color: white;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  place-items: center;

  & .card-header {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    h2 {
      padding: 10px;
      margin-top: 10px;
      font-size: 25px;
    }
  }

  & .card-section {
    margin: 10px;
    p{
      padding-bottom: 10px;
    }
  }

  .card-footer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: right;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    .published {
      color: green;
      margin-right: 10px;
      strong {
        color: initial;
      }
    }

    a {
      width: 95%;
      height: 40px;
      text-align: center;
      place-self: center;
      font-size: 20px;
      line-height: 40px;
      background-color: green;
      color: white;
      text-decoration: none;
      &:hover {
        background-color: rgb(63, 197, 63);
        box-shadow: 1px 1px 5px black;
      }
    }
  }
}
