@use "./reset-style.scss" as *;
@use "./variables" as *;

.page-container {
  margin: 0 auto;
  height: 100dvh;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "menu main"
    "footer footer";

  & .header {
    max-height: 100px;
    grid-area: header;

    & .header-container {
      display: flex;
      width: 100%;
      max-height: 100%;
      flex-flow: wrap column;
      & .header-toolbar {
        width: 100%;
        height: 2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        input {
          margin-left: 10px;
          padding-left: 5px;
          font-size: $toolbar-font-size;
          border: 1px solid black;
        }

        div {
          color: darkgrey;
          font-weight: 600;
          margin-right: 10px;
        }
      }

      & .header-title {
        display: flex;
        place-items: center;
        width: 100%;
        height: 3rem;
        padding-left: 10px;
        font-size: $title-font-size;
        text-align: left;
        color: $letter-base-color;
        background-color: $primary-background-color;
      }
    }
  }

  & .menu {
    grid-area: menu;
    max-width: 100%;
    max-height: 100%;
    background-color: $menu-background-color;
    & .menu-container {
      position: sticky;
      top: 0px;
      width: 100%;
      max-height: 100%;
      display: flex;
      flex-flow: column;

      & .menu-title {
        color: $letter-base-color;
        text-align: center;
        font-size: $menu-title-font-size;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
      }

      & .menu-list {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1px;
        li {
          font-size: 1em;
          padding: 10px;
          background-color: lighten($primary-background-color, 40%);
          max-height: 100px;
          cursor: pointer;
          &:hover {
            background-color: $primary-background-color;
            font-weight: bolder;
          }
        }
      }
    }
  }

  & .main {
    max-width: 100%;
    height: 100%;
    grid-area: main;

    & .main-container {
      height: 100%;
      background-color: $main-background-color;
      display: flex;
      flex-flow: row wrap;
      padding: 20px;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
    }

    & .card {
      width: 220px;
      height: 180px;
      background-color: $base-background-color;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      place-items: center;
      place-content: center;
      & .member-name {
        text-align: center;
        margin-top: 10px;
      }

      img {
        max-width: 100px;
        border-radius: 50px;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }

  & .footer {
    max-width: 100%;
    max-height: 50px;
    padding-left: 10px;
    grid-area: footer;
    text-align: left;
    line-height: 50px;
    background-color: lighten($primary-background-color, 40%);
  }
}

@import "./mediaQuery";
